<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .content-article {
            box-sizing: border-box;
            position: relative;
            padding: 0 69px;
            margin: 40px auto 42px;
            width: 580px;
            height: 100%;               
        }
        .content-article .box_tf1{
            box-sizing: border-box;
            position: relative;
            padding: 0 69px;
            margin: 40px auto 40px;
            width: 580px;
            height: 100%;               
        }
        .content-article .box_tf2{
            box-sizing: border-box;
            position: relative;
            padding: 0 69px;
            margin: 40px auto 40px;
            width: 580px;
            height: 100%;               
        }

        a {
            text-decoration-line: none;
            color:black;
            font-size: small;
        }

        .button1 {
            display: block;
            width: 100%;
            height: 50px;
            border: 0;
            border-radius: 4px;
            background-color: #fee500;
            text-align: center;
        }
        .button2 {
            display: block;
            width: 100%;
            height: 50px;
            border: 0;
            border-radius: 4px;
            background-color: #f0f0f0;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="container-doc">
        <div class="inner-container"></div>
        <main class="doc-main">
            <div class="doc-title">
                <img src="https://accounts.kakaocdn.net/images/pc/logo_kakao.png"alt="kaokao" height="27" width="88">
            </div>
            <article class="content-article">
                <form>
                    <div class="box_tf">
                    <input class="underline1" type="text" style="border:none"; width:100%; height:45px; background: transparent; placeholder="카카오메일아이디,이메일,전화번호"; maxlength=20>
                    <br>
                    <input class="underline2" type="password" style="border:0"; background: transparent; placeholder="비밀번호">
                    </div>
                    <br>
                    <br>
                    <input type="radio" class="radio"> 로그인 상태 유지
                    <br>
                        <div class="box_tf2">
                        <button type="button" class="button1">로그인</button>
                    <span class="txt">───────────또는──────────</span>
                        <button type="button" class="button2">QR코드 로그인</button>
                    </div>
                </form>

            </article>
        </main>
        <footer class="doc-footer">
            <strong class="screen_out"></strong>
            <div class="service_info">
                <a href="javascript:void(0)" class="link_info">이용약관</a>
                <a href="javascript:void(0)" class="link_info"><strong>개인정보 처리방침</strong></a>
                <a href="javascript:void(0)" class="link_info">운영정책</a>
                <a href="javascript:void(0)" class="link_info">고객센터</a>
                <a href="javascript:void(0)" class="link_info">공지사항<a>
                <a href="javascript:void(0)" class="link_info">한국어<a>

            </div>
        </footer>
        </div>


    </div>
    
</body>
</html>